# mongos.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

security:
  keyFile: "/home/ubuntu/replica.key"

sharding:
  configDB: replicaConfigServer/18.223.209.151,13.59.164.177,3.14.129.60

# where to write logging data.
systemLog:
  destination: file
  #logAppend: true
  logAppend: false
  path: /var/log/mongodb/mongos.log
