# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  #logAppend: true
  logAppend: false
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
#  bindIp: 127.0.0.1
  bindIp: 0.0.0.0

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  #authorization: enabled
  keyFile: "/home/ubuntu/replica.key"

#operationProfiling:

replication:
  replSetName: "replicaConfigServer"

sharding:
  clusterRole: configsvr

## Enterprise-Only Options:

#auditLog:

#snmp:
